form {
   text-align: center;
   padding: 200px,50px;
}

p{
    margin-left: 30px;
    font-size: 25px;
    font-weight: bolder;
}

h1 {
    font-size: 55px;
}

.btn{
    margin-left: 150px;
    width: 200px;
    height: 60px;
    font-size: 20px;
}

label{
    margin-left: -100px;
}